

Click==7.0
cryptography==2.1.4
cycler==0.10.0
dj-database-url==0.5.0
Django==1.11.14
django-contrib-comments==1.9.0
djangocms-installer==1.0.1
docutils==0.14
enum34==1.1.6
filebrowser-safe==0.5.0
Flask==1.0.2
funcsigs==1.0.2
future==0.16.0
futures==3.2.0

gyp==0.1
h5py==2.8.0
HTML.py==0.4
idna==2.6
ipaddress==1.0.17
iso8601==0.1.12
itsdangerous==0.24
Jinja==1.2
Jinja2==2.10

Markdown==3.0.1
MarkupSafe==1.0
mathparse==0.1.1
matplotlib==2.1.1
Mezzanine==4.3.1
mock==2.0.0
nltk==3.3
numpy==1.14.4
oauthlib==2.1.0
olefile==0.45.1
pbr==5.1.1
Pillow==5.1.0
protobuf==3.6.1
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1

python-dateutil==2.7.3
python-twitter==3.4.1
pytz==2018.4
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0

style==1.1.0
subprocess32==3.5.1

update==0.0.1
urllib3==1.22
webencodings==0.5.1
Werkzeug==0.14.1
